# springboot-keycloak-demo

./: .editorconfig  .gitignore  README.adoc  pom.xml
src/main/fabric8/: springboot-client-secret.yml  springboot-keycloak-demo-cm.yml  springboot-keycloak-demo-deployment.yml
src/main/java/org/workspace7/springboot/: AppEnvironment.java  KeyCloakDemoApplication.java
src/main/local-resources/: application.yml
src/main/resources/: logback.xml
src/main/resources/static/: index.html
